; Configuration file for Fly Super8 Pro H723 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+8
; tweaked by Angel L.M. to work with Thor

; General preferences
G90                                                                      ; send absolute coordinates...
M83                                                                      ; ...but relative extruder moves
M550 P"Thor"                                                             ; set printer name

; Network
M552 S1                                                                  ; enable network
M586 P0 S1                                                               ; enable HTTP
M586 P1 S0                                                               ; disable FTP
M586 P2 S0                                                               ; disable Telnet

; Drives
M569 P0 S0 T1.0:1.0:0.2:0.2                                              ; physical drive 0 goes forwards using A4988 driver timings
M569 P1 S0 T1.0:1.0:0.2:0.2                                              ; physical drive 1 goes forwards using A4988 driver timings
M569 P2 S0 T1.0:1.0:0.2:0.2                                    			 ; physical drive 2 goes forwards using A4988 driver timings
M569 P3 S0 T1.0:1.0:0.2:0.2                                              ; physical drive 3 goes forwards using A4988 driver timings
M569 P4 S1 T1.0:1.0:0.2:0.2                                              ; physical drive 4 goes forwards using A4988 driver timings
M569 P5 S1 T1.0:1.0:0.2:0.2                                              ; physical drive 5 goes forwards using A4988 driver timings
M569 P6 S1 T1.0:1.0:0.2:0.2                                              ; physical drive 6 goes forwards using A4988 driver timings
M584 X0 Y1:2 Z3 U4 V5 W6                                                 ; set drive mapping
M350 X16 Y16 Z16 U16 V16 W16 I1                                          ; configure microstepping with interpolation
M92 X44.50 Y44.50 Z265.00 U17.55 V18.40 W18.40                           ; set steps per mm
M566 X900.00 Y900.00 Z900.00 U900.00 V9000.00 W9000.00                   ; set maximum instantaneous speed changes (mm/min)
M203 X2000.00 Y800.00 Z800.00 U2000.00 V5000.00 W5000.00                 ; set maximum speeds (mm/min)
M201 X10.00 Y10.00 Z10.00 U10.00 V100.00 W100.00                         ; set accelerations (mm/s^2)
;M906 X800 Y800 Z800 U800 V800 W800       I30                             ; set motor currents (mA) and motor idle factor in per cent ; TODO: Check if this has to be changed/removed
M84 S30                                                                  ; Set idle timeout

; Servomotor	
M950 S0 C"pwm_out1"                                                      ; physical pin pwm_out1 configured for move the tool servo

; Axis Limits
M208 X-170 Y-90 Z-90 U-170 V-200 W-200 S1                                ; set axis minima
M208 X170 Y90 Z90 U170 V200 W200 S0                                      ; set axis maxima
M564 S0                                                                  ; allow movement outside boundaries

; Endstops
M574 X1 S1 P"!io0"                                                       ; configure switch-type (e.g. microswitch) endstop for low end on X via pin io0 (inverted signal)
M574 Y1 S1 P"!io1"                                                       ; configure switch-type (e.g. microswitch) endstop for low end on Y via pin io1 (inverted signal)
M574 Z1 S1 P"!io2"                                                       ; configure switch-type (e.g. microswitch) endstop for low end on Z via pin io2 (inverted signal)
M574 U1 S1 P"!io3"                                                       ; configure switch-type (e.g. microswitch) endstop for low end on Z via pin io3 (inverted signal)
M574 V1 S1 P"io4"                                                        ; configure switch-type (e.g. microswitch) endstop for low end on Z via pin io4
M574 W1 S1 P"io5"                                                        ; configure switch-type (e.g. microswitch) endstop for low end on Z via pin io5 (there is nothing connected here, but it appears that each axis needs to have one endstop linked in order to move using G0 H1)

; Z-Probe
M558 P0 H5 F120 T6000                                                    ; disable Z probe but set dive height, probe speed and travel speed
M557 X15:215 Y15:195 S20                                                 ; define mesh grid

; Heaters
M140 H-1                                                                 ; disable heated bed (overrides default heater mapping)

; Robot Fans
M950 F0 C"fan0" Q500                                                     ; create fan 0 on pin fan0 and set its frequency
M106 P0 S1 H-1                                                           ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"fan1" Q500                                                     ; create fan 1 on pin fan1 and set its frequency
M106 P1 S1 H-1                                                           ; set fan 1 value. Thermostatic control is turned off
M950 F2 C"fan2" Q500                                                     ; create fan 2 on pin fan2 and set its frequency
M106 P2 S1 H-1                                                           ; set fan 2 value. Thermostatic control is turned off
M950 F3 C"fan3" Q500                                                     ; create fan 3 on pin fan3 and set its frequency
M106 P3 S1 H-1                                                           ; set fan 3 value. Thermostatic control is turned off
M950 F4 C"fan4" Q500                                                     ; create fan 4 on pin fan4 and set its frequency
M106 P4 S1 H-1                                                           ; set fan 4 value. Thermostatic control is turned off
M950 F5 C"fan5" Q500                                                     ; create fan 5 on pin fan5 and set its frequency
M106 P5 S1 H-1                                                           ; set fan 5 value. Thermostatic control is turned off

; Electronic Fans
M950 F6 C"fan6" Q500                                                     ; create fan 6 on pin fan6 and set its frequency
M106 P6 S1 H-1                                                           ; set fan 6 value. Thermostatic control is turned off
M950 F7 C"fan7" Q500                                                     ; create fan 7 on pin fan7 and set its frequency
M106 P7 S1 H-1                                                           ; set fan 7 value. Thermostatic control is turned off
M950 F8 C"fan8" Q500                                                     ; create fan 8 on pin fan8 and set its frequency
M106 P8 S1 H-1                                                           ; set fan 8 value. Thermostatic control is turned off
M950 F9 C"fan9" Q500                                                     ; create fan 9 on pin fan9 and set its frequency
M106 P9 S1 H-1                                                           ; set fan 9 value. Thermostatic control is turned off

; Tools
M563 P0 D0 F0                                                            ; define tool 0
G10 P0 X0 Y0 Z0                                                          ; set tool 0 axis offsets
G10 P0 R0 S0                                                             ; set initial tool 0 active and standby temperatures to 0C

; Input/Output
M950 J1 C"io6"  			                                             ; Input 1 uses io6 pin (Home button)
M581 P1 T3 S1 R0    			                                         ; Home All - trigger3.g

; Custom settings are not defined
M208 X194 Y90 Z90 U170 V200 W200 S0 

